<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        background-color: #1d2752;
        text-align: center;
        width: 100px;
        border: 5px solid #334490;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Bebas Neue", sans-serif;
        color: white;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
      }
      .middle {
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        color: white;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: #1d2752;
        padding: 0.1px;
        margin-top: 1px;
        margin-bottom: 1px;
        text-align: center;
      }
      /* Style the top navigation bar */
      .nav {
        overflow: hidden;
        background-color: #c1c1c1;
        margin-top: auto;
      }

      /* Style the topnav links */
      .nav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav a:hover {
        background-color: #000000;
        color: rgb(254, 254, 254);
      }
    </style>
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="header">
      <h1 class="bebas-neue-regular" style="font-size: 45px">My Portfolio</h1>
    </div>
    <div class="nav">
      <a href="http://127.0.0.1:5500/index.html">Home page</a>
      <a href="http://127.0.0.1:5500/Experience.html">Experience</a>
      <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
    </div>
    <img
      src="/img/TitlePro.png"
      style="
        margin-left: auto;
        display: block;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      "
      width="310"
      height="305"
    />
    <h2
      style="
        text-align: center;
        color: #1d2752;
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
      "
      class="bebas-neue-regular"
    >
      Sirawut Phakpoomkamonlert
    </h2>
    <h2
      style="
        text-align: center;
        color: #6e7ec8;
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
      "
      class="bebas-neue-regular"
    >
      Experience
    </h2>
    <div class="box">Study</div>
    <p class="middle" style="font-size: 20px;">I had learn C++, Scratch, Html, Css from Computer Engineering, CMU and make game project from C++ and Scratch.</p>
    <h2 class="box">Hobby</h2>
    <p class="middle" style="font-size: 20px;">
      I like to play game, listen to music and workout sometimes
    </p>
  </body>
</html>
